/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-color: var(--background-color);
  background-image: var(--background-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(2, auto);
  width: 100%;
  height: 100vh;
  min-height: 668px;
  padding: 10px;
}

.decorated-zone::before,
.decorated-zone::after {
  content: '';
  position: absolute;
  display: block;
  block-size: 25px;
  inline-size: 25px;
  border-style: solid;

}

.decorated-zone::before {
  top: 10px;
  right: 10px;
  border-width: 1px 1px 0 0;
  border-color: var(--decorate-element);
}

.decorated-zone::after {
  bottom: 10px;
  left: 10px;
  border-width: 0 0 1px 1px;
  border-color: var(--decorate-element);
}


.header__decorate {
  position: relative;
  grid-column: 1;
  grid-row: 1;
  justify-self: end;
  color: var(--decorate-element);
  margin-top: 2px;
  margin-right: 30px;
  display: var(--display-rec);
}

.header__decorate::after {
  content: url(../images/ellipse.svg);
  position: absolute;
  top: 1px;
  right: -15px;
  width: 10px;
  height: 10px;
}

.header__theme-menu {
  grid-column: 1;
  grid-row: 1;
  justify-self: end;
  margin-top: 65px;
}

.header__theme-menu-list {
  color: var(--decorate-element);
  font-weight: 400;
  line-height: 22px;
  list-style-type: none;
}

.header__theme-menu-item:not(:last-child) {
  margin-bottom: 14px;
}

.header__theme-menu-button {
  border: none;
  padding: 0 13px;
  color: var(--content-color-title);
  background-color: transparent;
  text-transform: lowercase;
  letter-spacing: 1px;
}

.header__theme-menu-button_active {
  border: 1px solid var(--content-color-title) ;
  color: var(--content-color-title);
  background-color: transparent;
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-color);
}

.header__theme-menu-button:focus {
  border-block-end: 1px solid var(--content-color-title);
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--content-color-title);
}

.decoration__title {
  grid-column: 1;
  grid-row: 2;
  margin-top: 12px;
  color: var(--title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 96.3px;
  text-shadow: 4px 4px 0 var(--shadow-color);;
}

.header__text {
  grid-column: 1;
  grid-row: 2;
  align-self: start;
  width: 100%;
  margin-top: 259px;
  color: var(--content-color-title-point);
  font-weight: 700;
  font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);
  line-height: 23.6px;
  background: var(--header-background-text);
}

.content-odd, 
.content-honest {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(2, auto);
  padding: 0 10px;
}

.content-odd {
  margin-top: 40px;
}

.content-honest {
  margin-top: 33px;
}  

.content-honest-block {
  display: grid;
 }

.content-title {
  margin-bottom: 20px;
  color: var(--content-color-title);
  font-weight: 700;
}

.content {
  margin-bottom: 20px;
}

.content-concentration {
  margin-top: 30px;
}

.title-decoration {
  margin-bottom: 10px;
  color: var(--content-color-title-point);
  font-weight: 700;
  background-color: var(--content-color);
}

.content-text {
  color: var(--text-color);
  font-weight: 400;
  line-height: 23.4px;
}

.text-standart {
  margin-top: 21px;
  font-weight: 400;
}

.gallery {
  margin-top: 30px;
}

.gallery-image {
  inline-size: 100%;
  margin-bottom: 6px;
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  block-size: max(100vb, 668px);
  margin-top: 40px;
}

.footer__title {
  margin-top: 4px;
}




@media (width >= 768px) {
  .header {
    grid-template-rows: auto;
    min-width: 768px;
    min-height: 1024px;
    padding-left: 0;
  }

  .decoration__title {
    margin-top: 0;
    grid-row: 1;
    align-self: center;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .header__decorate {
    margin-top: 13px;
    margin-right: 40px;
  }

  .header__theme-menu {
    margin-top: 183px;
    margin-right: 8px;
  }

  .header__theme-menu-list {
    font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);
  }

  .header__text {
    grid-row: 1;
    justify-self: end;
    align-self: end;
    width: 361px;
    margin-right: 12px;
    margin-bottom: 172px;
    font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);
  }

  .content-title {
    max-width: 236px;
  }

  .content-odd {
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin-top: 60px;
    padding: 0 20px;
  }

  .content-honest {
    margin-top: 20px;
    padding: 20px;
  }

  .content-honest-block {
    display: block;
  }

  .content-concentration {
    margin-top: 44px;
  }

  .text-standart {
    margin-top: 20px;
  }

  .gallery {
    margin-top: 40px;
  }

   .gallery-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding-top: 10px;
  }

  .gallery-image {
    object-fit: cover;
    margin: 0;
    height: 100%;
    margin-bottom: -3px;
  }

  .gallery-list-item:nth-child(1) {
    grid-column: 1/3;
  }
  .gallery-list-item:nth-child(2) {
    grid-column: 3;
    grid-row: 1/3;
  }

  .gallery-list-item:nth-child(3) {
    grid-column: 1;
    grid-row: 2/4;
  }

  .gallery-list-item:last-child {
    grid-column: 2/4;
    margin-top: 5px;
  }
}



@media (width >= 1024px) {
  .header {
    min-height: 768px;
  }

  .header__theme-menu {
    margin-top: 10px;
    margin-right: 384px;
  }

  .header__theme-menu-list {
    display: flex;
    gap: 6px;
  }

  .decoration__title {
    margin-top: 264px;
    margin-bottom: 0;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__text {
    grid-row: 2;
    align-self: start;
    width: 490px;
    margin-top: 68px;
    margin-bottom: 0;
    font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);
  }

  .content-odd {
    column-gap: 10px;
  }

  .content-title {
    max-width: 315px;
  }

  .content-honest {
    grid-column: span 1;
    grid-row: 2 / 3;
  }

  .content-honest-block {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .gallery-list-item:nth-child(3) {
   margin-bottom: 5px;
  }

  .gallery-list-item:last-child {
    margin: 0;
    margin-top: 5px;
    height: 97.5%;
  }

  .footer {
    margin-top: 30px;
  }

  .footer__title {
    margin: 0;
  }
}

